{
  "name": "potentiaali",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://potentiaali.com",
  "dependencies": {
    "@aw-web-design/react-textfit": "^4.1.70",
    "@fortawesome/fontawesome-free": "5.11.1",
    "axios": "^1.6.0",
    "classnames": "2.3.2",
    "dayjs": "^1.11.7",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "i18next": "23.4.5",
    "lozad": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "13.2.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite build & vite preview",
    "critical": "node critical.js",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint --ext 'js,jsx' .",
    "lint:fix": "eslint --ext 'js,jsx' --fix .",
    "deploy": "aws s3 sync build s3://potentiaali --profile matlu --cache-control max-age=300"
  },
  "devDependencies": {
    "@storybook/addon-actions": "7.0.2",
    "@storybook/addon-links": "7.0.2",
    "@storybook/addons": "7.0.2",
    "@storybook/react": "7.0.2",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react": "4.0.4",
    "browserslist-to-esbuild": "^1.2.0",
    "eslint": "8.47.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-react": "7.33.2",
    "prettier": "3.0.2",
    "rollup-plugin-critical": "^1.0.12",
    "sass": "^1.61.0",
    "terser": "^5.19.2",
    "typescript": "4.7",
    "vite": "4.4.9",
    "vite-plugin-radar": "^0.9.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "type": "module"
}
