{
  "name": "Kumpulan Potentiaali",
  "short_name": "Potentiaali",
  "lang": "fi-FI",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#f58020",
  "background_color": "#f58020",
  "icons": [
    {
      "src": "icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
